# ETCD 配置
etcd:
  endpoints: # ETCD 地址列表，例如: 192.168.71.123:2379
    - 192.168.71.123:2379
    - 192.168.71.123:22379
    - 192.168.71.123:32379
  ttlDuration: 33000000s # ttl [default]: xetcdconstants.TtlSecondDefault, e.g.:系统每10秒续约一次,该参数至少为11秒

# 基础配置
base:
  projectName: project  # 项目名称
  groupID: 1 # 分组ID
  name: gateway # 服务名称
  serverID: 1 # 服务ID
  version: v.0.0.1.2025.03.21.12.21          # 项目版本
  #packetLengthMax: 100000        # 数据包最大长度
  #sendChannelCapacity: 1024        # 发送通道容量
  runMode: 1                        # 运行模式 [0:release, 1:debug]
  availableLoad: 100000            # 可用负载

# 日志
log:
  level: 7        # 日志级别

# gRPC 配置
grpc:
  packageName: gateway
  serviceName: GatewayService
  listenAddr: 0.0.0.0:20101
  externalAddr: 192.168.71.123:20101

# 网络配置
net:
  - listenAddr: 0.0.0.0:10101 # TCP 地址 e.g.:127.0.0.x:10101
    externalAddr: 192.168.71.123:10101
    type: tcp

# 用户自定义配置
custom:
  # 用户 verify 过期时间-秒 默认为 300s
  verifyExpireTimeDuration: 864000s

  # 用户心跳 过期时间-秒 默认为 300s
  heartBeatExpireTimeDuration: 864000s

  # 服务-消息映射
  cmdMapping:
    user: [0x000001, 0x0fffff] # 用户服务命令范围
    gateway: [0x100000, 0x1fffff] # 网关服务命令范围
    online: [0x200000, 0x2fffff] # 在线服务命令范围


